body {
    background-color: #303841;
    color: #EEEEEE;
    font-family: 'DM Sans', sans-serif;
    margin: 0;
}
h1 {
    font-family: 'Space Grotesk', sans-serif;
}
h2 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.25rem;
}
h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.75rem;
}
p {
    font-size: 1.25rem;
}
button {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #47555E;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    color: #EEEEEE;
    font-size: 1.5rem;
}
button:hover {
    background-color: #7AA5D2;
    color: #303841;
    font-weight: bold;
    cursor: pointer;
}
a {
    color: #EEEEEE;
    text-decoration: none;
}
a:hover {
    color: #7AA5D2;
    font-weight: bold;
}
#nav-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    height: 10rem;
    font-size: 1.5rem;
    padding: 0;
}
a[href="#footer"] {
    flex-shrink: 0;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: auto;
    padding-bottom: 2rem;
}
.profile{
    height: 75vh;
    font-size: 1.5rem;
}
.profile-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
}
.profile-cell {
    display: flex;
    align-items: start;
    margin: 0;
}
.profile-cell p {
    font-size: 1.5rem;
}
.profile img {
    display: flex;
    align-items: center;
    border-radius: 50%;
    grid-row: span 2;
    width: 100%;
    margin: auto;
}
.profile form {
    align-items: end;
    padding-left: 5rem;
    padding-top: 3rem;
}
.profile p {
    padding-left: 5rem;
    margin: 0;
}
.highlight {
    font-weight: bold;
    color: #7AA5D2;
}
.education {
    gap: 1rem;
}
.card {
    border-radius: 20px;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.card:hover {
    background-color: #7AA5D2;
    color: #47555E;
    font-weight: bolder;
}
.principal {
    background-color: #EEEEEE;
    color: #47555E;
}
.school {
    background-color: #47555E;
}
.card h3 {
    font-size: 1.5rem;
    flex: 2;
}
.card p {
    flex: 2;
}
p.footnote {
    font-style: italic;
    font-size: 1rem;
    text-align: center;
    flex: 1;
}
.skillset > h3 {
    margin: 0;
}
.skill-tech {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.skill-entry {
    display: flex;
    gap: 1.5rem;
}
.icon-box {
    background-color: #47555E;
    color: #EEEEEE;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.icon-box > * {
    width: 60%;
    height: 60%;
}
.skill-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
}
.primary {
    margin: 0;
    font-weight: bold;
}
.secondary {
    margin: 0;
    font-size: 1rem;
    font-style: italic;
}
.skill-entry:hover > .icon-box {
    background-color: #7AA5D2;
    color: #303841;
}
.skill-entry:hover > .skill-text {
    color: #7AA5D2;
}
.skill-soft {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-basis: 50%;
    flex-wrap: wrap;
}
.skill-soft > * {
    align-items: center;
    margin: auto 0;
}
.skill-soft .icon-box {
    background-color: #EEEEEE;
    color: #47555E;
}
.skill-soft .skill-entry:hover > .icon-box {
    background-color: #47555E;
    color: #7AA5D2;
}
.project-entry {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.project-entry > * {
    flex: 1;
}
.project-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.social-icons {
    display: flex;
    align-items: center;
    gap: 3%;
}
.social-icons .icon-box {
    width: 3rem;
    height: 3rem;
    border: 2px solid #EEEEEE;
    background-color: #303841;
}
.social-icons .icon-box:hover {
    border: 2px solid transparent;
    background-color: #7AA5D2;
}
.social-icons a:hover, .social-icons .icon-box:hover a{
    color: #303841;
}
.copyright {
    text-align: center;
    font-style: italic;
    font-size: 1rem;
}
#footer {
    padding: 0;
}
.about-me {
    display: flex;
    flex-direction: column;
}
.about-me img {
    max-height: 60vh;
    flex-grow: 0;
    margin: 0 auto;
}
@media (max-width: 1200px) {
    .container {
        width: 80%;
    }
    .profile-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        gap: 1rem;
    }
    .profile-grid > img {
        height: 250px;
        width: 250px;
        grid-row: span 1;
    }
    .profile-cell p, form.profile-cell {
        padding: 0;
    }
    .icon-box {
        width: 3rem;
        height: 3rem;
    }
    .skill-tech {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
        gap: 1rem;
    }
    .skill-soft {
        gap: 1rem;
    }
    .skill-entry {
        gap: 1rem;
    }
    .project-text {
        flex: 4
    }
    iframe {
        height: 225px;
    }
}
@media (max-width: 768px) {
    .profile {
        height: auto;
        letter-spacing: 0.075rem;
    }
    .card {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
        align-items: start;
    }
    .card > * {
        margin: 0;
    }
    .skill-tech {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        margin: 0 auto;
        padding: 1.5rem 0;
    }
    .icon-box {
        width: 4rem;
        height: 4rem;
    }
    .skill-text {
        flex-direction: row;
        align-items: center;
        flex-grow: 1;
    }
    .skill-text > .primary {
        flex: 3;
    }
    .skill-text > .secondary {
        flex: 2;
    }
    .skill-soft {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        padding-top: 1.5rem;
        padding-bottom: 0;
    }
    .project-entry {
        flex-direction: column;
    }
    .project-entry > * {
        flex-basis: auto;
    }
    iframe {
        width: 90%;
        height: 275px;
    }
    .social-icons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .social-icons > p {
        flex-basis: 100%;
    }
}
@media (max-width: 576px) {
    #nav-bar {
        flex-direction: column;
        gap: 1rem;
        height: auto;
        padding: 2rem 0;
        text-align: center;
    }
    #nav-bar > *,h1 {
        margin: 0 auto;
    }   
    iframe {
        width: 90%;
        height: 200px;
    }
}